# micro-services-demo

./: pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/thoughtmechanix/authentication/: Application.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/security/: JWTOAuth2Config.java  WebSecurityConfigurer.java
authentication-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/security-common/: pom.xml
common-lib/security-common/src/main/java/com/thoughtmechanix/common/annotation/: EnableSecurity.java
common-lib/security-common/src/main/java/com/thoughtmechanix/common/feign/: FeignConfiguration.java  FeignInterceptor.java
common-lib/security-common/src/main/java/com/thoughtmechanix/common/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java  UserContextCommandExecutionHook.java
common-lib/security-common/src/main/java/com/thoughtmechanix/common/security/: JWTTokenStoreConfig.java  ServiceSecurityConfiguration.java
common-lib/security-common/src/main/java/com/thoughtmechanix/common/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
confsvr/: pom.xml
confsvr/src/main/java/com/thoughtmechanix/common/: ConfigServerApplication.java
confsvr/src/main/resources/: application.yml
docker/common/: docker-compose.yml
eurekasvr/: pom.xml
hystrix-turbine-server/: pom.xml
hystrix-turbine-server/src/main/docker/: run.sh
hystrix-turbine-server/src/main/java/com/thoughtmechanix/turbinesvr/: TurbineServerApplication.java
hystrix-turbine-server/src/main/java/com/thoughtmechanix/turbinesvr/config/: ServiceConfig.java
hystrix-turbine-server/src/main/resources/: application.yml
licensing-service/: pom.xml
licensing-service/src/main/docker/: run.sh
licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java  RibbonConfiguration.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/clients/: OrganizationApiClient.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/repository/: LicenseRepository.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/services/: DiscoveryService.java  LicenseService.java
licensing-service/src/main/resources/: application.yml
organization-service/: pom.xml
organization-service/core/: pom.xml
organization-service/core/src/main/docker/: Dockerfile  run.sh
organization-service/core/src/main/java/com/thoughtmechanix/organization/: Application.java
organization-service/core/src/main/java/com/thoughtmechanix/organization/config/: ServiceConfig.java
organization-service/core/src/main/java/com/thoughtmechanix/organization/controllers/: OrganizationServiceController.java
organization-service/core/src/main/java/com/thoughtmechanix/organization/services/: OrganizationService.java
organization-service/core/src/main/resources/: application.yml
organization-service/rest/: pom.xml
organization-service/rest/src/main/java/com/thouhgtmechanix/organization/rest/api/: OrganizationApi.java
organization-service/rest/src/main/java/com/thouhgtmechanix/organization/rest/dto/: OrganizationDto.java
orgservice-new/: pom.xml
orgservice-new/src/main/java/com/thoughtmechanix/organization/: Application.java
specialroutes-service/: pom.xml
specialroutes-service/src/main/java/com/thoughtmechanix/specialroutes/repository/: AbTestingRouteRepository.java
specialroutes-service/src/main/java/com/thoughtmechanix/specialroutes/services/: AbTestingRouteService.java
zipkinsvr/: pom.xml
zipkinsvr/src/main/docker/: Dockerfile  run.sh
zipkinsvr/src/main/java/com/thoughtmechanix/zipkinsvr/: ZipkinServerApplication.java
zipkinsvr/src/main/java/com/thoughtmechanix/zipkinsvr/config/: ServiceConfig.java
zipkinsvr/src/main/resources/: application.yml
zuulsvr/: pom.xml
zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/: ZuulServerApplication.java
zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
zuulsvr/src/main/resources/: application.yml
